GamePage.xaml

<Page x:Class="WpfApp1.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage">

    <Grid Loaded="LoadGameName">
        <TextBox x:Name="GuessedNameBox" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" FontSize="55" Background="{x:Null}" Panel.ZIndex="10" TextAlignment="Center" IsEnabled="False" UndoLimit="0" SelectionOpacity="1" Cursor="No" BorderBrush="{x:Null}"/>
        <TextBox x:Name="GuessedCharBox" HorizontalAlignment="Center" Margin="0,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="43" UndoLimit="0" MaxLines="1" MaxLength="1" InputScope="OneChar" Width="79" Background="White" SelectionBrush="Black" SelectionTextBrush="Black" CaretBrush="#FF5D2121" Foreground="Black" BorderBrush="Black" Height="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Enter Your Guess" HorizontalAlignment="Left" Margin="36,260,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Button x:Name="CheckBtn" Content="Check" HorizontalAlignment="Left" Margin="513,266,0,0" VerticalAlignment="Top" FontSize="36" Width="128" Cursor="Hand" BorderThickness="1,1,1,1" Click="CheckBtn_Click"/>
        <Label Content="Enter Your Guess" HorizontalAlignment="Left" Margin="36,260,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label Content="Enter Your Guess" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="GuessLeftBox" HorizontalAlignment="Left" Margin="222,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" UndoLimit="0" MaxLines="1" MaxLength="1" InputScope="OneChar" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="Black" BorderBrush="{x:Null}"  Text="k" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.387,0.214"/>
         <Frame x:Name="Frame1" NavigationUIVisibility="Hidden" Visibility="Hidden" Background="White" Panel.ZIndex="12"/> 

    </Grid>
</Page>
