GameWinLose.xaml

<Page x:Class="WpfApp1.GameWinLose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameWinLose">

    <Grid>
        <TextBox x:Name="AnswerBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="Global User Interface" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" Focusable="False" AllowDrop="False" IsHitTestVisible="False" IsTabStop="False" Panel.ZIndex="12" Margin="0,203,0,0" Padding="5,5,5,5">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" FontFamily="Arial Black" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" UndoLimit="0" Cursor="None" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False" Height="93" Width="464" Panel.ZIndex="12" Background="{x:Null}"/>
        <Rectangle HorizontalAlignment="Center" Height="375" VerticalAlignment="Center" Width="699" RadiusX="58.401" RadiusY="58.401" Panel.ZIndex="5" Margin="10,10,10,10">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.395"/>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
    </Grid>
</Page>
