MainWindow.xaml

<Window x:Name="GuessTheCity" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Guess The City" Height="450" Width="800" WindowStartupLocation="CenterScreen" AutomationProperties.Name="Guess The City" ResizeMode="NoResize" Topmost="True" Icon="/Neon Blue White and Black E-Sports Illustrative Gaming Gaming Logo.ico">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="Frame0" Content="" NavigationUIVisibility="Hidden" Visibility="Hidden" Panel.ZIndex="10" Background="White"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Center" Margin="0,116,0,0" VerticalAlignment="Top" Height="71" Width="140" Cursor="Hand" FontSize="48" Panel.ZIndex="1" Click="btnStart_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Center" Margin="0,259,0,0" VerticalAlignment="Top" Height="71" Width="140" Cursor="Hand" FontSize="48" Panel.ZIndex="1" Click="btnExit_Click"/>
        <Button x:Name="btnPlayAgain" Visibility="Hidden" Content="Play Again" HorizontalAlignment="Left" Margin="99,295,0,0" VerticalAlignment="Top" Height="71" Width="231" Cursor="Hand" FontSize="48" Panel.ZIndex="100" Click="btnStart_Click"/>
        <Button x:Name="btnExit2" Visibility="Hidden" Content="Quit" HorizontalAlignment="Left" Margin="561,295,0,0" VerticalAlignment="Top" Height="71" Width="140" Cursor="Hand" FontSize="48" Panel.ZIndex="100" Click="btnExit_Click"/>


    </Grid>
</Window>
